
#mapHeading{
    font-size: 5vw;
    text-align: center;
    margin: 3%;
    font-weight: 900;
    /* -webkit-text-stroke-color: var(--accent);
    -webkit-text-stroke-width: 3px; */
    color:var(--accent);
}
#mapImg{
    width: 60%;
    height: 50%;

    margin: auto;
}

#clientScrollerPlaceholder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    width: 70%;
    height: 70%;
    margin: auto;
    /* border-bottom: 3px solid var(--foreground); */
    margin-bottom: 100px;
    position: relative;
}

#clientNumber{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
    text-align: center; 
    border-bottom: 5px double var(--foreground);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.number>p{
    font-size: 2vw;
    margin-top: -2vw;
}
.number>h1{
    font-size: 6vw;
    color:var(--accent)
}

@media (max-width: 480px) {
    #mapHeading{
        font-size: 10vw;
        line-height: 15vw;
        text-align: center;
        margin: 3%;
        font-weight: 900;
        /* -webkit-text-stroke-color: var(--accent);
        -webkit-text-stroke-width: 3px; */
        color:var(--accent);
    }
    #mapImg{
        width: 100%;
        height: 100%;
    
        margin: auto;
    }
    
    #clientScrollerPlaceholder{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vw;
        width: 80%;
        
        border-bottom: 3px solid var(--foreground);
        /* margin-bottom: 100px; */
        position: relative;
    }
   
    #clientNumber{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5%;
        text-align: center; 
        border-bottom: 5px double var(--foreground);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    
    .number>p{
        font-size: 4vw;
    }
    .number>h1{
        font-size: 9vw;
        color:var(--accent)
    }
    
}
@media (max-width: 1024px) and (min-width: 481px) {
    #mapHeading{
        font-size: 7vw;
        line-height: 15vw;
        text-align: center;
        margin: 3%;
        font-weight: 900;
        /* -webkit-text-stroke-color: var(--accent);
        -webkit-text-stroke-width: 3px; */
        color:var(--accent);
    }
    #mapImg{
        width: 100%;
        height: 100%;
    
        margin: auto;
    }
    
    #clientScrollerPlaceholder{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vw;
        width: 80%;
        height: 100%;
        margin: auto;
        border-bottom: 3px solid var(--foreground);
        margin-bottom: 100px;
        position: relative;
    }
    #clientNumber{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5%;
        text-align: center; 
        border-bottom: 5px double var(--foreground);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    
    .number>p{
        font-size: 3vw;
    }
    .number>h1{
        font-size: 6vw;
        color:var(--accent)
    }
}